<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb4ef66c-2d1a-44ac-b8bc-af7962a2344d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://yaosai.55555.io:15770/RecordService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecordService.xsd" MetadataType="Schema" ID="07b9e64d-71c9-4fdc-9881-6be18d1d3dc5" SourceId="1" SourceUrl="http://yaosai.55555.io:15770/RecordService.svc?xsd=xsd1" />
    <MetadataFile FileName="RecordService.wsdl" MetadataType="Wsdl" ID="a7411ef1-c205-4e70-89a6-0eff18be1286" SourceId="1" SourceUrl="http://yaosai.55555.io:15770/RecordService.svc?wsdl" />
    <MetadataFile FileName="RecordService.disco" MetadataType="Disco" ID="b16427a8-bc0f-4cd7-8739-1de9501e3bcd" SourceId="1" SourceUrl="http://yaosai.55555.io:15770/RecordService.svc?disco" />
    <MetadataFile FileName="RecordService1.xsd" MetadataType="Schema" ID="372bbff3-f195-412e-8f84-f2de4bfbf273" SourceId="1" SourceUrl="http://yaosai.55555.io:15770/RecordService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>